# Basic stuff
django==1.10.3
django-shortuuidfield==0.1.3
django-compressor==2.1
django-jsonfield==1.0.1
django-bower==5.2.0


django-cors-headers

# Configuration
django-dotenv==1.4.1
dj-database-url==0.4.1
opbeat==3.5.1

# Security
django-braces==1.10.0
django-secure==1.0.1

# Users
django-allauth==0.28.0
django-crispy-forms==1.6.1

# Images
Pillow==3.4.2

# API
djangorestframework==3.5.2
markdown==2.6.7
django-filter==0.15.3

# Astronomy
git+https://github.com/comzeradd/orbit.git@cache#egg=orbit
